[
 {msync,
  [
   {port, 6717},
   {web_port, 28080},
   {pid_path, "/data/apps/var/msync/msync.pid"},
   {ejabberd_nodes, [{{ ejabberd_nodes_conn }}]},
   {user, [{pool_size, 2},
           {servers, <<"{{ msync_user_server }}">>}]},
   {turnServers,
          [{<<"easemob.com">>, ["172.17.200.234:3478"]}]}
  ]
 },
 {ticktick,
  [
   {machine_id, {{ machineid }}},
   {ip, "0.0.0.0"},
   %% 8080 is used by mochiweb
   {port, 18080}
  ]},
%% {im_thrift,
%%   [{services,
%%     [
%%      [{service, conference_service_thrift},
%%       {host, "ebs-ali-beijing-app23"},
%%       {port, 6996},
%%       {options, [{framed, true},
%%                  {connect_timeout, 1000},
%%                  {recv_timeout, 1000},
%%                  {sockopts, [{keepalive, true}]}]},
%%       {pool_size, 4},
%%       {max_overflow, 20}]
%%     ]}]},
 {message_store, [
                  {redis, [index, body, roster, log, muc, privacy, resource, group_msg, appconfig]},
                  {log, [
                         {host, "{{msync_conf.redis.log}}"},
                         {port, 6379},
                         {db, 0},
                         {pool_size, 10}
                        ]},
                  {index, [
                           {host, "{{msync_conf.redis.index}}"},
                           {port, 6379},
                           {db, 0},
                           {pool_size, 100}
                          ]},
                  {resource, [
                              {host, "{{msync_conf.redis.resource}}"},
                              {port, 6379},
                              {db, 0},
                              {pool_size, 100}
                             ]},
                  {body, [
                          {host, "{{msync_conf.redis.body}}"},
                          {port, 6379},
                          {db, 0},
                          {pool_size, 100}
                         ]},
                  {appconfig, [
                            {host, "{{msync_conf.redis.appconfig}}"},
                            {port, 6379},
                            {db, 0},
                            {pool_size, 1}
                           ]},
		   {roster, [
                            {host, "{{msync_conf.redis.roster}}"},
                            {port, 6379},
                            {db, 0},
                            {pool_size, 1},
                            {ttl_keepalive_secs, 86400}
                           ]},
                  {muc, [
                         {host, "{{msync_conf.redis.muc}}"},
                         {port, 6379},
                         {db, 0},
                         {pool_size, 1},
                         {ttl_keepalive_secs, 86400}
                        ]},
                  {privacy, [
                             {host, "{{msync_conf.redis.privacy_cache}}"},
                             {port, 6379},
                             {db, 0},
                             {pool_size, 1},
                             {ttl_keepalive_secs, 86400}
                            ]},
                  {group_msg, [
                                {host, "{{msync_conf.redis.group_msg}}"},
                                {port, 6379},
                                {db, 0},
                                {pool_size, 100}
                              ]},
                  {odbc_type, mysql},
                  {odbc_server,<<"{{msync_conf.odbc.server}}">>},
                  {odbc_database,<<"{{msync_conf.odbc.database}}">>},
                  {odbc_username,<<"{{msync_conf.odbc.username}}">>},
                  {odbc_password,<<"{{msync_conf.odbc.password}}">>},
                  {odbc_port,{{msync_conf.odbc.port}}},
                  {odbc_pool_size, 1},
                  %% start interval in seconds.
                  {odbc_start_interval, 30},
                  {odbc_shards,
                   [{32,
                     [{port, {{msync_conf.odbc.port}}},
                      {database, <<"{{msync_conf.odbc.database}}">>},
                      {username, <<"{{msync_conf.odbc.username}}">>},
                      {password, <<"{{msync_conf.odbc.password}}">>},
                      {start_interval, 30},
                      {pool_size, 2}]},
                    {0, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {1, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {2, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {3, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {4, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {5, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {6, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {7, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {8, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {9, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {10, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {11, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {12, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {13, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {14, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {15, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {16, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {17, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {18, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {19, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {20, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {21, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {22, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {23, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {24, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {25, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {26, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {27, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {28, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {29, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {30, [{server, <<"{{msync_conf.odbc.server}}">>}] },
                    {31, [{server, <<"{{msync_conf.odbc.server}}">>}]}]},
                  {max_fsm_queue, 1000},
                  {odbc_keepalive_interval, 90},
                  {store, [{pool_size, 50}]},
                  {offline, [{pool_size, 50}]},
                  {log_redis, [
                               {redis_topic, "ejabberd:chat:messages"},
                               {redis_offline_topic, "ejabberd:chat:offlines"},
                               {pool_size, 10}
                              ]},
                  {log_kafka, [
                               {kafka_sendmsg_topic, <<"ejabberd-chat-messages">>},
                               {kafka_recvmsg_topic, <<"ejabberd-chat-recvmsgs">>},
                               {kafka_offline_topic, <<"ejabberd-chat-offlines">>},
                               {kafka_status_topic, <<"ejabberd-status-change">>},
                               {kafka_broker_host, "{{msync_conf.kafka.broker_host}}"},
                               {kafka_broker_port, 9092},
                               {kafka_per_partition_workers, 1},
                               {kafka_pool_size, 50}
                              ]}]},
 %% SASL config
 {sasl, [
         {sasl_error_logger, {file, "/data/apps/opt/msync/log/sasl-error.log"}},
         {errlog_type, error},
         {error_logger_mf_dir, "log/sasl"},      % Log directory
         {error_logger_mf_maxbytes, 10485760},   % 10 MB max file size
         {error_logger_mf_maxfiles, 5}           % 5 files max
        ]},
  {lager, [
            { async_threshold, 10},
            { async_threshold_window,5},
            { handlers ,
              [
                { lager_file_backend, [{file, "/data/apps/opt/msync/log/debug.log"},
                                       {level, debug},
                                       {size, 104857600},
                                       {date, "$D0"},
                                       {count, 10},
                                       {high_water_mark, 5000},
                                       {sync_on, critical}
                                      ]},
                { lager_file_backend, [{file, "/data/apps/opt/msync/log/info.log"},
                                       {level, info},
                                       {size, 104857600},
                                       {date, "$D0"},
                                       {count, 10},
                                       {high_water_mark, 5000},
                                       {sync_on, critical}
                                      ]},
                { lager_file_backend, [{file, "/data/apps/opt/msync/log/error.log"},
                                       {level, error},
                                       {count, 10},
                                       {high_water_mark, 1000},
                                       {sync_on, critical}
                                       ]}
              ]}]}
].



%% Local Variables:
%% mode:erlang
%% coding: undecided-unix
%% End:

