server:
  undertow:
    workerThreads: 600
####### ganglia reporter ##############
usergrid:
  metrics:
    ganglia:
      host: pro4-aws-ca-log
      port: 8677
  lock:
    manager: {{ usergrid_lock_manager }}
  thrift:
    register_with_login: false
    validate_from_db: {{ usergrid_validate_from_db }}
  validate-orginfo-from-regist-center: false
  view.management.users.user.imgeek:
    confirm: http://www.imgeek.org/active/thanks.php
    activate: http://www.imgeek.org/active/thanks.php
    resetpw_set_form: http://www.imgeek.org/active/resetpw.php
    resetpw_email_form: http://www.imgeek.org/active/resetpw.php
    bad_confirmation_token: http://www.imgeek.org/active/confirm.php
    confirm.error: http://www.imgeek.org/active/confirm.php
    resetpw.error: http://www.imgeek.org/active/resetpw_err.php
  settings:
    user_max_joined_chatgroups:
      throttle_hold: 5000
      validate: true
    user_max_joined_chatrooms:
      throttle_hold: 5000
      validate: true
    app_max_chatgroups:
      throttle_hold: 500000
      validate: false
    app_max_chatrooms:
      throttle_hold: 500000
      validate: false
    query_all_chatgroups:
      throttle_hold: 5000
      validate: true
    query_chatgroups_by_page:
      throttle_hold: 5000
      validate: false
easemob:
  push:
    workerThread: 5
    threshold: 20
    bannedTime: 900
    timeout: 3
    ejabberdRedis:
      uri: tcp://{{ easemob_push }}:6379
      maxPool: 200
      topics: {{ easemob_push_topic }}
    writeApnsTodoRedis:
      uri: tcp://{{ easemob_push }}:6379
      pool:
        max_total: 20
    redis:
      host: {{ easemob_push }}
      port: 6379
      topics: {{easemob_push_topic}}
    vipTodoQueueAppkeys: {{easemob_push_vip_appkeys}}
    muteAppkeys:
      - engzo#lls
    gcm:
      proxy:
        enabled: false
        host: 106.185.38.147
        port: 62015
  redis:
    pool:
      max_total: {{ usergrid_redis_pool }}
    mq:
      chatgroup:
        enable: true
        uri: tcp://{{ easemob_redis }}:6379
      message:
        publisher:
          enable: true
          uri: tcp://{{ easemob_redis }}:6379
    roster:
      uri: tcp://{{ easemob_redis }}:6379
      enable: true
      pool:
        max_total: 20
    cache:
      main:
        master:
          node1: tcp://{{ redis1_master }}:6379
          node2: tcp://{{ redis2_master }}:6379
        slave:
          node1: tcp://{{ redis2_master }}:6380
          node2: tcp://{{ redis1_master }}:6380
      file:
        master:
          node1: tcp://{{ redis1_master }}:6379
          node2: tcp://{{ redis2_master }}:6379
        slave:
          node1: tcp://{{ redis2_master }}:6380
          node2: tcp://{{ redis1_master }}:6380
      entity:
        master:
          node1: tcp://{{ redis1_master }}:6379
          node2: tcp://{{ redis2_master }}:6379
        slave:
          node1: tcp://{{ redis2_master }}:6380
          node2: tcp://{{ redis1_master }}:6380
      org_app:
        master:
          node1: tcp://{{ redis1_master }}:6379
          node2: tcp://{{ redis2_master }}:6379
        slave:
          node1: tcp://{{ redis2_master }}:6380
          node2: tcp://{{ redis1_master }}:6380
      token:
        master:
          node1: tcp://{{ redis1_master }}:6379
          node2: tcp://{{ redis2_master }}:6379
        slave:
          node1: tcp://{{ redis2_master }}:6380
          node2: tcp://{{ redis1_master }}:6380
      config:
        master:
          node1: tcp://{{ redis1_master }}:6379
          node2: tcp://{{ redis2_master }}:6379
        slave:
          node1: tcp://{{ redis2_master }}:6380
          node2: tcp://{{ redis1_master }}:6380
      appConfig:
        master:
          node1: ${easemob.redis.cache.config.master.node1}
          node2: ${easemob.redis.cache.config.master.node2}
        slave:
          node1: ${easemob.redis.cache.config.slave.node1}
          node2: ${easemob.redis.cache.config.slave.node2}
      dnsConfig:
        master:
          node1: ${easemob.redis.cache.config.master.node1}
          node2: ${easemob.redis.cache.config.master.node2}
        slave:
          node1: ${easemob.redis.cache.config.slave.node1}
          node2: ${easemob.redis.cache.config.slave.node2}
    user_status:
      uri: tcp://{{ easemob_user_status }}:6379
      enable: true
      search:
        codis: true
        im: true
  jdbc:
    appconfig:
      jdbcUrl: jdbc:mysql://{{ mysql_server }}:3306/appconfig?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=3&initialTimeout=5
      user: appconfig
      password: tmk-kyf-79b-A8r
    roster:
      jdbcUrl: jdbc:mysql://{{ mysql_server }}:3306/ejabberd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&maxReconnects=3&initialTimeout=5
      user: ejabberd
      password: ejabberd
  cluster:
    name: pro4
    signSecret:
      sandbox: 07ef7c4d2e8a5bdea1937ade3e548a70
      beijing: 5217ba1127dbe5cc8e03e6af7d2fe0f1
    dnsConfigId:
      sandbox: 1
      beijing: 1
  thrift:
    server:
      appconfig:
        host: 127.0.0.1
        port: 9997
  rest:
    domain: https://a1.pro4.easemob.com
  console:
    domain: https://console.pro4.easemob.com
# 消息状态查询所使用的mysql的信息, 如果 enable=false的话, 该功能不可用, 也只需要在提供
# 该服务的rest service中启用这个, 其他的, 例如推送服务和thrift等都不应该启用
  usergrid:
    service:
      message:
        state:
          enable: {{ usergrid_service_message_state_enable }}
  rds:
    dataSourceInfos:
      - name: ali-rds_0
        username: ejabberd
        password: ejabberd
        maxTotal: 10
        url: jdbc:mysql://mysql_server:3306/ejabberd
        driverClassName: com.mysql.jdbc.Driver
    partionInfos:
      - bizName: message
        dataSourceName: ali-rds
        dataSourceSize: 8
        dataSourcePartionType: crc32
        tableName: message_index
        tableSize: 65536
        tablePartionType: crc32
# 单聊消息发送的topic/list
publish:
  message:
    batch:
      enabled: true
  chat:
    message:
      throttle_hold: 200
      topic: {{usergrid_publish_chat_message_topic}}
      batch:
        topic: {{usergrid_publish_chat_message_batch_topic}}
# 群聊消息发送的topic/list
  groupchat:
    message:
      throttle_hold: 200
      topic: {{usergrid_publish_groupchat_message_topic}}
      batch:
        topic: {{usergrid_publish_groupchat_message_batch_topic}}
#################### qiniu configs ##############
qiniu:
  config:
    access_key: bjScxf42YgWt3flUz6fzdVURbfVru1nw-IWp2Kx8
    secret_key: JYBf6iqjA9zxNnfN5VvG7YgRw_Lff0YLjTtNRpOk
    bucket_name: zhangweitest
    domain: 7u2iqx.com1.z0.glb.clouddn.com
kafka:
  producer:
    config:
      default:
        metadata.broker.list: {{ easemob_kafka }}:9092
      metricsThriftTSDataProducer:
        serializer.class: im.baas.counter.ThriftKafkaEncoderAndDecoder
        metadata.broker.list: {{ easemob_kafka }}:9092
###### cassandra ######
cassandra:
  url: {{ usergrid_cassandra_url }}
  ttl: {{ usergrid_cassandra_ttl }}
  connections: {{ usergrid_cassandra_connections }}
  maxWaitTimeWhenExhausted: -1
########### ejabberd ############
ejabberd:
  host: http://ssy-ejabberd1:5280
  domain: easemob.com
####################### zookeeper ##################
zookeeper:
  url: ssy-zk1:2181,ssy-zk2:2181,ssy-zk3:2181
storm:
  topology:
    default:
      stormZkServers: ssy-zk1,ssy-zk2,ssy-zk3
thrift:
  server:
    workers: 40
#chatmessage_river
elasticsearch:
  server:
    host: http://pro4-aws-ca-ela1:9200
chatmessages:
  thrift:
    server:
      host: {{ usergrid_chatmessages_host }}
      port: 9998
metrics:
  server:
    opentsdb:
      host: opentsdb.easemob.com
  client:
    cluster:
      name: pro4-aws-ca
  query:
    datasource: {{ metrics_qeury_datasource }}
    newschema: {{ metrics_query_newschema }}
  persistence:
    opentsdb:
      enable: {{ metrics_persistence_opentsdb_enable }}
    cassandra:
      enable: {{ metrics_persistence_cassandra_enable }}
  storm:
    aggregate:
      delay:
        max:
          millis: 30000
      cache:
        max:
          millis: 3000
    cluster:
      name: pro4-aws-ca
    kafka:
      aggregated:
        topic: tsdb
      unaggregated:
        topic: metrics-topic
management:
  health:
    db:
      enabled: false
logging:
  config: /data/apps/config/easemob-{{ profile.service_name }}/logback.xml
