ssy-ops 192.168.100.2 ops
ssy-web 192.168.100.3 redis,push,web
ssy-app 192.168.100.4 cassandra,mysql,rest,thrift,ejabberd

{
   "ops"       : {
      "hosts"  : [ "ssy-ops" ]
   },
   "web"       : {
      "hosts"  : [ "ssy-web" ]
   },
   "redis"     : {
       "hosts" : [ "ssy-web" ]
   },
   "push"      : {
       "hosts" : [ "ssy-web" ]
   },
   "cassandra" : {
       "hosts" : [ "ssy-app" ]
   },
   "mysql"     : {
       "hosts" : [ "ssy-app" ]
   },
   "rest"      : {
       "hosts" : [ "ssy-app" ]
   },
   "thrift"    : {
       "hosts" : [ "ssy-app" ]
   },
   "ejabberd"    : {
       "hosts" : [ "ssy-app" ]
   }
}
