hosts_ops_path: /data/easemob-ops/ops-repo/
inventory:
  name: ssy
  hosts:
  - name: ssy-app1
    ip: 172.17.200.232 
    group: appservers
 
  - name: ssy-thrift1
    ip: 172.17.200.232 
    group: thrift

  - name: ssy-tools1
    ip: 172.17.200.232 
    group: tools

  - name: ssy-ejabberd1
    ip: 172.17.200.232 
    group: ejabberd

  - name: ssy-zk1
    ip: 172.17.200.232 
    group: zookeeper

  - name: ssy-ops
    ip: 172.16.0.230 
    group: ops

  - name: ssy-db1
    ip: 172.17.200.232 
    group: dbservers

  - name: ssy-redis1
    ip: 172.17.200.232 
    group: redis

  - name: ssy-mysql1
    ip: 172.17.200.232
    group: mysql

  - name: ssy-rest1
    ip: 172.17.200.232    
    group: rest

  - name: ssy-push1
    ip: 172.17.200.232
    group: push

  - name: ssy-thrift1
    ip: 172.17.200.232    
    group: thrift

  - name: ssy-web1
    ip: 172.17.200.232   
    group: web

  - name: ssy-kafka1
    ip: 172.17.200.232   
    group: kafka
   
