hosts_ops_path: /data/easemob-ops/ops-repo/
inventory:
  name: ssy
  hosts:
  - name: ssy-app1
    ip: 172.17.200.232 
    group: appservers
 
  - name: ssy-web1
    ip: 172.16.200.230 
    group: web
  
  - name: ssy-redis1
    ip: 172.17.200.233 
    group: redis

  - name: ssy-redis2
    ip: 172.17.200.234 
    group: redis
  
  - name: ssy-ejabberd1
    ip: 172.17.200.232 
    group: ejabberd_db
  
  - name: ssy-zk1
    ip: 172.17.200.232 
    group: zookeeper

  - name: ssy-db1
    ip: 172.17.200.232 
    group: dbservers

  - name: ssy-turn1
    ip: 172.17.200.233 
    group: turn

  - name: ssy-mysql1
    ip: 172.17.200.232
    group: mysql
  
  - name: ssy-thrift1
    ip: 172.17.200.232 
    group: thrift

  - name: ssy-thrift2
    ip: 172.17.200.234 
    group: thrift
  
  - name: ssy-ejabberd2
    ip: 172.17.200.233 
    group: ejabberd_conn
  
  - name: ssy-kafka1
    ip: 172.17.200.232   
    group: kafka
   
  - name: ssy-zk2
    ip: 172.17.200.233 
    group: zookeeper

  - name: ssy-db2
    ip: 172.17.200.233 
    group: dbservers

  - name: ssy-push1
    ip: 172.17.200.234 
    group: push

  - name: ssy-ejabberd3
    ip: 172.17.200.234 
    group: ejabberd_conn
  
  - name: ssy-kafka2
    ip: 172.17.200.234   
    group: kafka

  - name: ssy-app2
    ip: 172.17.200.233 
    group: appservers
  
  - name: ssy-zk3
    ip: 172.17.200.234 
    group: zookeeper

  - name: ssy-db3
    ip: 172.17.200.234 
    group: dbservers

  - name: ssy-msync1
    ip: 172.17.200.233 
    group: msync

  - name: ssy-msync2
    ip: 172.17.200.234 
    group: msync

  - name: ssy-media1
    ip: 172.17.200.235 
    group: media

  - name: ssy-conference1
    ip: 172.17.200.234
    group: conference

  - name: ssy-ops
    ip: 172.17.200.230 
    group: ops

  - name: ejabberd_conn
    ip: '#' 
    group: ejabberd:children

  - name: ejabberd_db
    ip: '#'
    group: ejabberd:children
