hosts_ops_path: /data/easemob-ops/ops-repo/
inventory:
  name: ssy
  hosts:
  - name: ssy-app1
    ip: 172.16.0.231 
    group: appservers
 
  - name: ssy-web1
    ip: 172.16.0.231 
    group: web
  
  - name: ssy-redis1
    ip: 172.16.0.231 
    group: redis
  
  - name: ssy-ejabberd1
    ip: 172.16.0.231 
    group: ejabberd
  
  - name: ssy-zk1
    ip: 172.16.0.231 
    group: zookeeper

  - name: ssy-db1
    ip: 172.16.0.231 
    group: dbservers

  - name: ssy-turn1
    ip: 172.16.0.231 
    group: turn

  - name: ssy-mysql1
    ip: 172.16.0.232
    group: mysql
  
  - name: ssy-thrift1
    ip: 172.16.0.232 
    group: thrift
  
  - name: ssy-ejabberd2
    ip: 172.16.0.232 
    group: ejabberd
  
  - name: ssy-turn2
    ip: 172.16.0.232 
    group: turn

  - name: ssy-kafka1
    ip: 172.16.0.232   
    group: kafka
   
  - name: ssy-zk2
    ip: 172.16.0.232 
    group: zookeeper

  - name: ssy-db2
    ip: 172.16.0.232 
    group: dbservers

  - name: ssy-tools1
    ip: 172.16.0.234 
    group: tools

  - name: ssy-ejabberd3
    ip: 172.16.0.234 
    group: ejabberd
  
  - name: ssy-kafka2
    ip: 172.16.0.234   
    group: kafka

  - name: ssy-app2
    ip: 172.16.0.234 
    group: appservers
  
  - name: ssy-zk3
    ip: 172.16.0.234 
    group: zookeeper

  - name: ssy-db3
    ip: 172.16.0.234 
    group: dbservers


  - name: ssy-ops
    ip: 172.16.0.230 
    group: ops

