[
 {message_store, [
                  {redis, [index, body, group_msg, roster, log, resource]},
                  {log, [
                         {host, "{{ejabberd_conf.redis.log}}"},
                         {port, 6379},
                         {db, 0},
                         {pool_size, 10}
                        ]},
                  {index, [
                           {host, "i{{ejabberd_conf.redis.index}}"},
                           {port, 6379,
                           {db, 0},
                           {pool_size, 100}
                          ]},
                  {body, [
                          {host, "{{ejabberd_conf.redis.body}}"},
                          {port, 6379},
                          {db, 0},
                          {pool_size, 100}
                         ]},
                  {group_msg, [
                          {host, "{{ejabberd_conf.redis.group_msg}}"},
                          {port, 6379},
                          {db, 0},
                          {pool_size, 100}
                          ]},
                  {roster, [
                            {host, "{{ejabberd_conf.redis.roster}}"},
                            {port, 6379},
                            {db, 0},
                            {pool_size, 1},
                            {ttl_keepalive_secs, 86400}
                           ]},
                  {resource, [
                            {host, "{{ejabberd_conf.redis.resource}}"},
                            {port, 6379},
                            {db, 0},
                            {pool_size, 100}
                          ]},
                  {odbc_type, mysql},
                  {odbc_server,<<"{{ejabberd_conf.odbc.server}}">>},
                  {odbc_database,<<"{{ejabberd_conf.odbc.database}}">>},
                  {odbc_username,<<"{{ejabberd_conf.odbc.username}}">>},
                  {odbc_password,<<"{{ejabberd_conf.odbc.password}}">>},
                  {odbc_port,{{ejabberd_conf.odbc.port}}},
                  {odbc_pool_size, 1},
                  %% start interval in seconds.
                  {odbc_start_interval, 30000},
                  {odbc_shards,
                   [{32,
                     [{port, {{ejabberd_conf.odbc.port}}},
                      {start_interval, 30000},
                      {database, <<"{{ejabberd_conf.odbc.database}}">>},
                      {username, <<"{{ejabberd_conf.odbc.username}}">>},
                      {password, <<"{{ejabberd_conf.odbc.password}}">>},
                      {pool_size, 3}]},
                    {0, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {1, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {2, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {3, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {4, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {5, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {6, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {7, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {8, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {9, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {10, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {11, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {12, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {13, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {14, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {15, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {16, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {17, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {18, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {19, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {20, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {21, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {22, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {23, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {24, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {25, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {26, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {27, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {28, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {29, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {30, [{server, <<"{{ejabberd_conf.odbc.server}}">>}] },
                    {31, [{server, <<"{{ejabberd_conf.odbc.server}}">>}]}]},
                  {max_fsm_queue, 1000},
                  {odbc_keepalive_interval, 90},
                  {store, [{pool_size, 50}]},
                  {offline, [{pool_size, 50}]},
                  {log_redis, [
                               {redis_topic, "ejabberd:chat:messages"},
                               {redis_offline_topic, "ejabberd:chat:offlines"},
                               {pool_size, 10}
                              ]},
                  {log_kafka, [
                               {kafka_sendmsg_topic, <<"ejabberd-chat-messages">>},
                               {kafka_recvmsg_topic, <<"ejabberd-chat-recvmsgs">>},
                               {kafka_offline_topic, <<"ejabberd-chat-offlines">>},
                               {kafka_status_topic, <<"ejabberd-status-change">>},
                               {kafka_muc_opt_topic, <<"ejabberd-muc-opt">>},
                               {kafka_muc_member_topic, <<"ejabberd-muc-mem">>},
                               {kafka_broker_host, "{{ejabberd_conf.kafka.broker_host}}"},
                               {kafka_broker_port, 9092},
                               {kafka_per_partition_workers, 1},
                               {kafka_pool_size, 50}
                              ]}]}
].

%% Local Variables:
%% mode:erlang
%% coding: nil
%% End:
