[easemob-contrib]
name=Centos $releasever - $basearch - contrib
baseurl=http://cn1.yum.op.easemob.com/centos/$releasever/$basearch/contrib

gpgcheck=0

[easemob-epel]
name=Centos $releasever - $basearch - epel
baseurl=http://cn1.yum.op.easemob.com/centos/$releasever/$basearch/epel

gpgcheck=0

[easemob-erlang]
name=Centos $releasever - $basearch - erlang
baseurl=http://cn1.yum.op.easemob.com/centos/$releasever/$basearch/erlang

gpgcheck=0

[easemob-extras]
name=Centos $releasever - $basearch - extras
baseurl=http://cn1.yum.op.easemob.com/centos/$releasever/$basearch/extras

gpgcheck=0

[easemob-os]
name=Centos $releasever - $basearch - os
baseurl=http://cn1.yum.op.easemob.com/centos/$releasever/$basearch/os

gpgcheck=0

[easemob-rpmforge]
name=Centos $releasever - $basearch - rpmforge
baseurl=http://cn1.yum.op.easemob.com/centos/$releasever/$basearch/rpmforge

gpgcheck=0

[easemob-update]
name=Centos $releasever - $basearch - update
baseurl=http://cn1.yum.op.easemob.com/centos/$releasever/$basearch/update

gpgcheck=0

[easemob-applications]
name=Centos $releasever - $basearch - easemob-applications
baseurl=http://cn1.yum.op.easemob.com/centos/$releasever/$basearch/easemob-applications

gpgcheck=0

[mysql-connectors-community]
name=MySQL Connectors Community
baseurl=http://repo.mysql.com/yum/mysql-connectors-community/el/6/$basearch/
enabled=1
gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

[mysql-tools-community]
name=MySQL Tools Community
baseurl=http://repo.mysql.com/yum/mysql-tools-community/el/6/$basearch/
enabled=1
gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

# Enable to use MySQL 5.6
[mysql56-community]
name=MySQL 5.6 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.6-community/el/6/$basearch/
enabled=1
gpgcheck=0
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

